<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="matiere">

    </div>
    <h1>Titre 1</h1>
    <h2>Titre 1.A</h2>
    <h2>Titre 1.B</h2>
    <h3>Titre 1.B.i</h3>
    <h3>Titre 1.B.ii</h3>
    <h3>Titre 1.B.i</h3>
    <h3>Titre 1.B.iii</h3>
    <h2>Titre 1.C</h2>
    <h2>Titre 1.C</h2>
    <h3>Titre 1.B.iii</h3>
    <h1>okok</h1>
</body>

<script src="p_length.js">
    calculLengthAndAddLengthInAllP()
</script>

<script src="headings_upper.js">
    titleUpperCase()
</script>

<script src="all_upper.js">
    all_upper()
</script>

<script src="toc.js">
    toc()
</script>
</html>